{
  "name": "lim010-fe-md-links",
  "version": "1.0.0",
  "description": "Analiza archivos markdown y verifica si los links que contiene son validos o no.",
  "main": "src/lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgelisari1/LIM010-fe-md-links.git"
  },
  "author": "Arianna Pacheco",
  "license": "MIT",
  "bin": {
    "md-links": "lib/cli.js"
  },
  "scripts": {
    "eslint": "eslint --ext .js src/ test/",
    "stylelint": "stylelint --aei src/**/*.css",
    "lint": "npm run eslint && npm run htmlhint && npm run stylelint",
    "test:coverage": "jest --coverage"
  },
  "bugs": {
    "url": "https://github.com/jorgelisari1/LIM010-fe-md-links/issues"
  },
  "homepage": "https://github.com/jorgelisari1/LIM010-fe-md-links#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.1.2",
    "firebase-mock": "^2.2.10",
    "htmlhint": "^0.11.0",
    "jest": "^24.8.0",
    "mock-cloud-firestore": "^0.9.3",
    "regenerator-runtime": "^0.13.1",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0"
  },
  "dependencies": {
    "jsdom": "^13.2.0",
    "markdown-link-extractor": "^1.2.1",
    "node-fetch": "^2.6.0",
    "showdown": "^1.9.0"
  }
}
